<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="lIh-le-bys" customClass="FeedCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIh-le-bys" id="Iul-xr-f6e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-YH-Oe9">
                                            <rect key="frame" x="8" y="8" width="40" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="zsQ-Rk-Fd8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V5-ks-gjm">
                                            <rect key="frame" x="56" y="11" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-HE-OKR">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CKR-zF-YcB"/>
                                            </constraints>
                                            <state key="normal" title="Edit">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editCell:" destination="pGg-6v-bdr" eventType="touchUpInside" id="Tx4-h0-NLw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-Vw-ncq">
                                            <rect key="frame" x="454" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9Pp-lZ-ldc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.1731674772" blue="0.17909657809999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jnH-YH-Oe9" firstAttribute="leading" secondItem="Iul-xr-f6e" secondAttribute="leading" constant="8" id="4gW-Pr-HaG"/>
                                        <constraint firstItem="6V5-ks-gjm" firstAttribute="leading" secondItem="jnH-YH-Oe9" secondAttribute="trailing" constant="8" id="Lx7-YL-Lyp"/>
                                        <constraint firstItem="hrV-Vw-ncq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6V5-ks-gjm" secondAttribute="trailing" constant="8" id="Ni5-ca-UCw"/>
                                        <constraint firstAttribute="trailing" secondItem="xsh-HE-OKR" secondAttribute="trailing" constant="8" id="RdY-nD-b9Y"/>
                                        <constraint firstItem="hrV-Vw-ncq" firstAttribute="centerY" secondItem="xsh-HE-OKR" secondAttribute="centerY" id="c1d-ma-MTj"/>
                                        <constraint firstAttribute="bottom" secondItem="jnH-YH-Oe9" secondAttribute="bottom" constant="8" id="cgN-zO-b5V"/>
                                        <constraint firstItem="6V5-ks-gjm" firstAttribute="centerY" secondItem="xsh-HE-OKR" secondAttribute="centerY" id="lIv-Rn-toa"/>
                                        <constraint firstAttribute="centerY" secondItem="xsh-HE-OKR" secondAttribute="centerY" constant="-0.5" id="pIk-Xv-XoR"/>
                                        <constraint firstItem="xsh-HE-OKR" firstAttribute="leading" secondItem="hrV-Vw-ncq" secondAttribute="trailing" constant="8" id="rsv-MY-eBE"/>
                                        <constraint firstItem="jnH-YH-Oe9" firstAttribute="top" secondItem="Iul-xr-f6e" secondAttribute="top" constant="8" id="xCb-t8-WpZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="xsh-HE-OKR" id="B4g-1p-I7j"/>
                                    <outlet property="image" destination="jnH-YH-Oe9" id="Ply-bf-WTz"/>
                                    <outlet property="nameLabel" destination="6V5-ks-gjm" id="Q0A-oP-nGJ"/>
                                    <outlet property="unreadArticlesCountLabel" destination="hrV-Vw-ncq" id="abx-oQ-0es"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="130" id="ZGk-84-OD5" customClass="ArticleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGk-84-OD5" id="ddz-Lo-pZX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-sB-eh1">
                                            <rect key="frame" x="8" y="8" width="584" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" placeholder="YES" id="6q1-Db-BIU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-xI-h0i">
                                            <rect key="frame" x="8" y="41" width="584" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ocr-sB-eh1" firstAttribute="top" secondItem="ddz-Lo-pZX" secondAttribute="top" constant="8" id="1ia-nX-qPQ"/>
                                        <constraint firstItem="ocr-sB-eh1" firstAttribute="leading" secondItem="ddz-Lo-pZX" secondAttribute="leading" constant="8" id="44I-5L-lxy"/>
                                        <constraint firstItem="HNO-xI-h0i" firstAttribute="trailing" secondItem="ddz-Lo-pZX" secondAttribute="trailing" constant="-8" id="4QK-u6-mkW"/>
                                        <constraint firstItem="HNO-xI-h0i" firstAttribute="leading" secondItem="ddz-Lo-pZX" secondAttribute="leading" constant="8" id="AuO-uF-ifO"/>
                                        <constraint firstItem="HNO-xI-h0i" firstAttribute="bottom" secondItem="ddz-Lo-pZX" secondAttribute="bottom" constant="-8" id="P7Y-A1-pUU"/>
                                        <constraint firstItem="ocr-sB-eh1" firstAttribute="bottom" secondItem="HNO-xI-h0i" secondAttribute="top" constant="-8" id="SJv-oL-haH"/>
                                        <constraint firstItem="ocr-sB-eh1" firstAttribute="trailing" secondItem="ddz-Lo-pZX" secondAttribute="trailing" constant="-8" id="pNZ-u8-5u3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="HNO-xI-h0i" id="Ymg-mW-HoQ"/>
                                    <outlet property="titleLabel" destination="ocr-sB-eh1" id="fFw-Gs-DS3"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showArticleFromAllArticles" id="UCW-qb-aXx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aFf-R1-gQf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFf-R1-gQf" id="fRJ-GO-K1M">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showArticleFromArticlesOfAFeed" id="P5P-Ho-1Cy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" id="YfS-IZ-gJR">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="tIt-na-T4C">
                                <rect key="frame" x="16" y="7" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Feeds"/>
                                    <segment title="Articles"/>
                                </segments>
                                <connections>
                                    <action selector="changeSortKey:" destination="pGg-6v-bdr" eventType="valueChanged" id="5Dd-Jv-W4k"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="tIt-na-T4C" id="1Z5-2x-Jud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-vu-p3V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D5L-vu-p3V" secondAttribute="bottom" id="4pm-tZ-q7g"/>
                            <constraint firstAttribute="trailing" secondItem="D5L-vu-p3V" secondAttribute="trailing" id="S14-sa-2F4"/>
                            <constraint firstItem="D5L-vu-p3V" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="btB-o3-rJm"/>
                            <constraint firstItem="D5L-vu-p3V" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="ckp-f2-BfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" image="browser" id="mqK-c0-wiy">
                            <connections>
                                <action selector="openInBrowser:" destination="Ah7-4n-0Wa" id="5wu-SJ-zDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="D5L-vu-p3V" id="Qye-gH-QHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="browser" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P5P-Ho-1Cy"/>
    </inferredMetricsTieBreakers>
</document>
